# App environment
APP_ENV=
APP_HOST=
APP_PORT=
APP_SECRET=

# Postgres environment
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSLMODE=
POSTGRES_TIMEZONE=

# Authentication Environment
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRES_IN=